{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "css.validate": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "[astro]": {
      "editor.defaultFormatter": "astro-build.astro-vscode",
    },
    "files.associations": {
      "*.astro": "astro",
    },
    "files.exclude": {
      "node_modules": true,
      "dist": true,
      ".astro": true,
    },
  },
  "extensions": {
    "recommendations": ["astro-build.astro-vscode", "esbenp.prettier-vscode"],
  },
}
